<<echo=FALSE, results=hide>>=
my.date <- Sys.Date()

format(my.date,'%d/%m/%Y')

my.answers <- character(5)
my.answers[1] <- '.RData'
my.answers[2] <- '.R'
my.answers[3] <- '.Rmd'
my.answers[4] <- '.csv'
my.answers[5] <- '.Rproj'

#my.answers <- paste0('\\verb|',my.answers,'|')

if (lan == 'en') {
  question <- paste0('In a particular part of our code we used function \\verb|load|. What is extension of the file used as input in this function?')
}

if (lan == 'pt-br') {
  question <- paste0('Em uma parte particular de nosso código, o comando \\verb|load| foi utilizado. Qual é a extensão do arquivo utilizado como input desta função?')
}

@

\begin{question}

<<echo=False, results=tex>>=
cat(paste(question,collapse = ""))
@

<<echo=FALSE, results=tex>>=
exams::answerlist(my.answers)
@

\end{question}

\begin{solution}
\begin{answerlist}
  \item True.
  \item False.
  \item False.
  \item False.
  \item False. 
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.1}
\exshuffle{TRUE}

