<<echo=FALSE, results=hide>>=
my.fct <- ls('package:base')

#remove fct with funky names
my.idx <- min(which(str_sub(my.fct,1,1)=='a'))
my.fct <- my.fct[my.idx:length(my.fct)]

# remove fct related to print
my.fct <- my.fct[!stringr::str_detect(my.fct,'print')]

my.answers <- c('print','cat',sample(my.fct,3))

if (lan == 'en') {
  question <- 'What is the name of the function that shows the representation of an object in the prompt ?'
}

if (lan == 'pt-br') {
  question <- 'Qual é o nome da função que mostra a representação de um objeto no prompt do R?'
}
@

\begin{question}

<<echo=False, results=tex>>=
cat(paste(question,collapse = ""))
@


<<echo=FALSE, results=tex>>=
exams::answerlist(my.answers)
@

\end{question}

\begin{solution}
\begin{answerlist}
  \item True.
  \item False.
  \item False.
  \item False.
  \item False. 
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.1}
\exshuffle{TRUE}

