<<echo=FALSE, results=hide>>=
my.answers <- character(5)
my.answers[1] <- '.R'
my.answers[2] <- '.RData'
my.answers[3] <- '.Rmd'
my.answers[4] <- '.csv'
my.answers[5] <- '.Rproj'

#my.answers <- paste0('\\verb|',my.answers,'|')

if (lan == 'en') {
  question <- paste0('From the list of file extensions presented below, what is the most likely file extension to be used with function source()?')
}

if (lan == 'pt-br') {
  question <- paste0('Da lista de extensões de arquivo apresentadas abaixo, qual é a extensão com maior chances de ser utilizada com a função source()?')
}
@

\begin{question}

<<echo=False, results=tex>>=
cat(paste(question,collapse = ""))
@

<<echo=FALSE, results=tex>>=
exams::answerlist(my.answers)
@

\end{question}

\begin{solution}
\begin{answerlist}
  \item True.
  \item False.
  \item False.
  \item False.
  \item False. 
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.1}
\exshuffle{TRUE}

