<<echo=FALSE, results=hide>>=
my.fct <- ls('package:base')

#remove fct with funky names
#my.fct <- my.fct[49:length(my.fct)]

# remove fct related to print
my.fct <- my.fct[!stringr::str_detect(my.fct,'print')]

my.answers <- c('print','cat',sample(my.fct,3))

if (lan == 'en') {
  question.1 <- 'Assuming that the code below was executed in R.'
  question.2 <- 'Which of the following commands will result in an error?'
  
}

if (lan == 'pt-br') {
  question.1 <- 'Assumindo que os comandos a seguir foram executados no R.'
  question.2 <- 'Quais dos comandos abaixo resultaria em um erro?'
}

@

\begin{question}

<<echo=False, results=tex>>=
cat(paste(question.1,collapse = ""))
@

<<eval=FALSE>>=
rm(list = ls())
x=1
y=2
z=3
@

<<echo=False, results=tex>>=
cat(paste(question.2,collapse = ""))
@

\begin{answerlist}
\item \verb|x <- x + f + 10|
\item \verb|x + y + 20 -> x|
\item \verb|y <- y + y + 2|
\item \verb|z <- x + y + 2|
\item \verb|z <- c(x, y)|
\end{answerlist}

\end{question}

\begin{solution}
\begin{answerlist}
  \item True.
  \item False.
  \item False.
  \item False.
  \item False. 
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.1}
\exshuffle{TRUE}

