<<echo=FALSE, results=hide>>=

#possible.repo <- getCRANmirrors()$URL  # doenst work well for all repos

possible.repo <- c('https://cloud.r-project.org/',
                  'http://mirror.fcaglp.unlp.edu.ar/CRAN/',
                  'http://cran-r.c3sl.ufpr.br/',
                  'http://cran.stat.sfu.ca/',
                  'https://mirrors.dotsrc.org/cran/',
                  'https://mirrors.cicku.me/CRAN/',
                  'https://cran.ism.ac.jp/')

# the only one without giving error
possible.repo <- c('https://cloud.r-project.org/')
                   
my.repo <- sample(possible.repo,1)
n.pkgs <- nrow(available.packages(repos = my.repo))

#n.pkgs <- 10000
sol.q <- n.pkgs
rnd.vec <- floor(sol.q*gen.rnd.vec())[2:5]


if (lan == 'en') {
  question.1 <- paste0('How many packages you can find today (',Sys.Date(),') in CRAN? Use the repository in ',my.repo,' for your answer.')
  
  my.answers <- paste0(floor(sol.q*gen.rnd.vec()), ' packages')

}

if (lan == 'pt-br') {
  question.1 <- paste0('Quantos pacotes existem hoje (',Sys.Date(),') no CRAN? Use o repositório em ',my.repo,' para a sua resposta.')
  
  my.answers <- paste0(floor(sol.q*gen.rnd.vec()), ' pacotes')

}


@

\begin{question}

<<echo=False, results=tex>>=
cat(paste(question.1,collapse = ""))
@


<<echo=FALSE, results=tex>>=
exams::answerlist(my.answers)
@

\end{question}

\begin{solution}
\begin{answerlist}
\item True.
\item False.
\item False.
\item False.
\item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.1}
\exshuffle{TRUE}

