<<echo=FALSE, results=hide>>=
# function for generating random answers
gen.rnd.vec <- function(){
  rnd.vec.1 <- c(1, seq(runif(1,0.1,0.2), runif(1,0.7,0.8), length.out = 4))
  rnd.vec.2 <- c(1, seq(runif(1,1.1,1.2), runif(1,1.7, 1.8), length.out = 4))
  rnd.vec.3 <- c(1, seq(runif(1,0.25,0.5),runif(1,0.6,0.8), length.out = 2),
                 seq(runif(1,1.2,2), length.out = 2))

  rnd.l <- list(rnd.vec.1, rnd.vec.2, rnd.vec.3)
  rnd.vec <- sample(rnd.l,1)[[1]]
  return(rnd.vec)
}

my.fct <- ls('package:base')

#remove fct with funky names
my.idx <- min(which(str_sub(my.fct,1,1)=='a'))
my.fct <- my.fct[my.idx:length(my.fct)]

# remove fct related to print
my.fct <- my.fct[!stringr::str_detect(my.fct,'print')]

my.answers <- c('print','cat',sample(my.fct,3))

if (lan == 'en') {
  question <- 'What is the name of the function that shows the representation of an object in the prompt ?'
}

if (lan == 'pt-br') {
  question <- 'Qual é o nome da função que mostra a representação de um objeto no prompt do R?'
}
@

\begin{question}

<<echo=False, results=tex>>=
cat(paste(question,collapse = ""))
@


\begin{answerlist}
\item \Sexpr{my.answers[1]}
\item \Sexpr{my.answers[2]}
\item \Sexpr{my.answers[3]}
\item \Sexpr{my.answers[4]}
\item \Sexpr{my.answers[5]}
\end{answerlist}

\end{question}

\begin{solution}
\begin{answerlist}
  \item True.
  \item False.
  \item False.
  \item False.
  \item False. 
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.1}
\exshuffle{TRUE}

